# Connection to database
DB_SERVER=localhost
DB_DATABASE=GebesaDesks
DB_USER=*****
DB_PASSWORD=******
DB_PORT=1433

# Generate a strong encryption key
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_TOKEN_SECRET=ClaveSuperSecretas
JWT_TOKEN_EXPIRATION=5m

# Generate a strong encryption key
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_REFRESH_TOKEN_SECRET=ClaveSuperSecreta
JWT_REFRESH_TOKEN_EXPIRATION=1h

SALT=10

# This is a private Firebase API push notification key.
fbcm="C:\\crts\\gdc.json" 

tokenpath="C:/token" <-


SERVER_PORT=3000